server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        
        root /usr/share/nginx/html;
        index index.html;
        
        server_name nginx.newto.co;
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html;

        server_name nginx.newto.co;
        ssl on;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key  /etc/nginx/ssl/privkey.pem;
        ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

        location / {
                try_files $uri $uri/ =404;
        }
}
